kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.log4j2-in.connector=smallrye-kafka
mp.messaging.incoming.log4j2-in.topic=log4j2
mp.messaging.incoming.log4j2-in.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.log4j2-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
