.card svg.material-icons path {
    fill: #888;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5%;
    margin: 2%;
    justify-content: space-between;
    padding-left: 10%;
    padding-right: 10%;
  }




  .card {
    all: unset;
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    width: 25%;
    text-align: center;
    margin: 20px;
    padding: 20px;
    border: 1px solid rgb(31, 31, 31);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }


  /* Responsive Styles */
  @media screen and (max-width: 767px) {
    .card-container > *:not(.circle-link),
    .terminal {
      width: 100%;
    }

    .card:not(.highlight-card) {
      height: 16px;
      margin: 8px 0;
    }

    .card.highlight-card span {
      margin-left: 72px;
    }

    svg#rocket-smoke {
      right: 120px;
      transform: rotate(-5deg);
    }
  }

  @media screen and (max-width: 575px) {
    svg#rocket-smoke {
      display: none;
      visibility: hidden;
    }
  }

  .row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}
.headlineStatement{
    font-size: 2rem;
    font-weight: 600;
    color: #333;
    margin-right: 20%;
    padding: 0;
    margin: 5%;
    align-content: start;
}
input{
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid #333;
    font-size: 1.2rem;
    font-weight: 600;
    margin: 5%;
}
button{
    background-color: #372549;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.2rem;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
    width: 10%;
    margin: 0 auto;
}

.button2{
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.2rem;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
    width: 40%;
    margin: 0 auto;
    margin-top: 2%;
}

.centrum{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color:#1a142320;
}

form{
    width: 15%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1%;
}
h1{
    font-size: 2.5rem;
    font-weight: 600;
    color: #333;
    padding: 2%;
}
h2{
    font-size: 1.6rem;
    font-weight: 500;
    color: #333;
    margin-right: 20%;
    padding: 0;
    margin: 5%;
    align-content: start;
}
.button-container {
    display: flex;
    justify-content: center;
   
    margin-left: 10%;
    margin-right: 10%;
  }

  .title{
    font-size: 2.5rem;
    font-weight: 600;
    color: #fcfcfc;
    margin: 0%;
    padding: 1.5%;
  }

  .formTitle{
    font-size: 2.0rem;
    font-weight: 500;
    color: #ffffff;
    margin-right: 20%;
    margin-top: 0;
    padding: 0;
    margin: 1%;
    align-content: start;
  }