.card svg.material-icons path {
  fill: #888;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 5%;
}

.card {
  border-radius: 4px;
  border: 1px solid #eee;
  background-color: #fafafa;
  width: 18%;
  height: 25%;
  margin: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    padding: 2%;
    margin-bottom: 2%;
}
  .card-title{
    font-size: 1.8rem;
    font-weight: 600;
    height: 80px;
    color: #333;
    margin: 0;
    padding: 0;
    margin-top: 5%;
  }

/* Responsive Styles */
@media screen and (max-width: 767px) {
  .card-container > *:not(.circle-link),
  

  .card:not(.highlight-card) {
    height: 16px;
    margin: 8px 0;
  }

  .card.highlight-card span {
    margin-left: 72px;
  }

  svg#rocket-smoke {
    right: 120px;
    transform: rotate(-5deg);
  }
}

@media screen and (max-width: 575px) {
  svg#rocket-smoke {
    display: none;
    visibility: hidden;
  }
}


input{
  padding: 10px 20px;
  border-radius: 5px;
  border: 1px solid #333;
  font-size: 1.2rem;
  font-weight: 600;
  margin: 5%;
}
button{
  background-color: rgba(187, 2, 2, 0.67);
  color: #fff;
  padding: 2%;
  border-radius: 5px;
  font-size: 1.2rem;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  width: 33%;
  margin: 0 auto;
  margin-top: 2%;
}



form{
  width: 45%;
  text-align: center;
  margin: 20px;
  padding: 20px;
  border: 1px solid rgb(31, 31, 31);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
h1{
  font-size: 2.5rem;
  font-weight: 600;
  color: #ffffff;
  margin-right: 20%;
  padding: 0;
  margin: 5%;
  align-content: start;
}
h2{
  font-size: 1.6rem;
  font-weight: 500;
  color: #333;
  padding: 0;
  margin: auto;
  align-content: start;
  padding-bottom: 8%;

}
