#Set the bootstrap server address
kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.post-in.connector=smallrye-kafka
mp.messaging.incoming.post-in.topic=post
mp.messaging.incoming.post-in.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.post-in.value.deserializer=org.acme.PostDeserializer

quarkus.http.port=8080