#Set the bootstrap server address
kafka.bootstrap.servers=localhost:9092

#Set the Connector to use for the producer, topic and serializer
mp.messaging.outgoing.post-out.connector=smallrye-kafka
mp.messaging.outgoing.post-out.topic=post
mp.messaging.outgoing.post-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
quarkus.http.port=8081

